// app global css in Sass form
//@font-face
  //font-family: latoBold
  //src: url(./fonts/ubuntu/Ubuntu-Bold.ttf)


.my-card:hover .btn-addCard
  font-size: 9px;

.text_uppercase
  text-transform: uppercase;

.text_lowercase
  text-transform: lowercase;

.text_normal
  text-transform: normal

small
  font-size: 12px;

.fillx
  width: 100%;

.filly
  height: 100%;

.fillxy
  width: 100%;
  height: 100%

.hover_text_pink:hover
  color: #e91e63 !important;
  cursor: pointer

.hover_cursor
  cursor: pointer ;


.btn-addCard 
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all 500ms linear;
  font-size: 0;
  height: 0;
  border-radius: 0;
  border-top-left-radius: 10px;


.my-card:hover .btn-addCard
  font-size: 8px;
  height: auto;

.bg-breadcrumb
  background-color:#e91e63

.day 
  background: linear-gradient(120deg, #e91e63, #d31b70) !important;
  background: -webkit-linear-gradient(120deg, #e91e63, #d31b70) !important;

.item_hover
  box-shadow: 0 0 2px silver;
  border-radius: 0;

.item_hover:hover
  //box-shadow: 0 0 8px silver !important;
  overflow: hidden !important;
  //transition: all 300ms;
  //border-top: 2px solid #e91e63;
  //border-radius: 10px;
  border: 1px dashed #e91e63;
  z-index: 2;



  

@keyframes scaleItem
  from
    transform: scale(1);
  To
   transform: scale(1.08);

@media (max-width: 599px)
  .btn-addCard
    font-size: 9px !important;
    height: auto !important;

  .size_10_xs
    font-size: 10px !important;

  .size_11_xs
    font-size: 11px !important;

  .size_12_xs
    font-size: 12px !important;

  .size_14_xs
    font-size: 14px !important;

  .my_padding
    padding-left: 0 !important;
    padding-right: 0 !important;

  .my_padding_carousel
    padding-left: 8px !important;
    padding-right: 8px !important;



