// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Stylus variables found in Quasar's source Stylus files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.


//$primary   : #6cc0e5
$primary   : #5764ec
$secondary : #ff9f00
$accent    : #9C27B0
$blue      : #5764ec

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$my_color  : #1655a4

$my_blue   : #027BE3

$my_yellow : #ffc626

$my_black : #263238

